
.bot{
    position:fixed;
    left:0px;
    bottom:0;
    right: 0;
    background-color: aliceblue;
    justify-content:space-around;
}
.ale{
    color: #000;
    font-size: 32px;
    margin-top: 40px;
    margin-bottom: 30px;    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:30px;
    font-family:FZLTXIHJW--GB1-0;
    
}
.but{
    width: 460px;
    height: 70px;
    padding-bottom: 40px;
    margin-top: 40px;
    margin:0 auto;
}

.but_1,.but_2{
    justify-content:space-between;
    width: 200px;
    height: 70px;
    background-color: #4F80F6;
    line-height: 70px;
    float: left;
    color:#fff;
    border-radius: 35px;
    font-size: 30px;
}
.but_2{
    margin-left: 60px;
    
}