
.className{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.hello{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:10px;
}
.tubiao{
    border-radius: 50px;
    width:20%;
    height: 60px;
    line-height: 60px;
    background-color: aqua;
    float: left;
    margin-left: 4%; 
    margin-top:10px;
    margin-bottom: 30px;
}





